* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #ffffff;
  font-family: sans-serif;
}

.marquee {
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-weight: bold; 
}
.content {
  grid-area: content;
}
 
.sidebar {
  grid-area: sidebar;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0),
    rgb(0, 0, 0),
    rgb(0, 0, 0)
  );
  justify-content: center;
}
 
.footer {
  grid-area: footer;
  background: rgb(255, 255, 255);
}
 
.container {
  font-size: 1.5em;
  width: 100%;
  height: 100;
  height: 100vh;
  display: grid;
  grid-template-areas: 'sidebar' 'content' 'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 130px 800px 250px;
} 
.content,
.sidebar,
.footer {
  padding: 1em;
}
nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
nav li {
  list-style: none;
  padding: 1em 0;
}
nav li a {
  color: white;
  font-weight: 700;
  opacity: 0.6;
  text-decoration: none;
  transition: 0.3s;
}
nav li a:hover {
  opacity: 1;
}
.hero {
  max-width: 90 px;
  margin: 0 auto;
  text-align: center;
}
.hero img {
  width: 200px;
}
 
.hero h1 {
  font-size: 2em;
  font-weight: 300;
  color: #000000;
}
 
.hero p {
  font-weight: 300;
  line-height: 1.3em;
  color: #000000;
}
 
.action-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: 700;
  background: #141744;
  padding: 0.5em 2em;
  border-radius: 60px;
  margin: 1em 0;
  transition: 0.3s;
}
 
footer ul {
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}
 
footer ul li {
  list-style: none;
  align-self: flex-end;
}
 
footer ul li a {
  text-decoration: none;
  color: hwb(241 6% 19%);
}
 
footer ul li img {
  width: 30%;
}
 
footer p {
  font-size: 0.8em;
}
#experience img {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
}
@media (min-width: 1040px) {
  .container {
    grid-template-areas: 'sidebar content''sidebar footer';
    grid-template-rows: 1fr auto;
    grid-template-columns: 300px 1f;
  }
 
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
 
  .sidebar {
    background: linear-gradient(
      rgb(0, 0, 0),
      rgb(0, 0, 0),
      rgba(0, 0, 0, 0)
    );
    padding-top: 10em;
  }
 
  .hero {
    text-align: left;
    margin: 7em 0;
  }
 
  .hero img {
    width: 200px;
    float: right;
  }
 
  .hero h1 {
    font-size: 3em;
  }
 
  .hero p {
    width: 60%;
  }
 
  footer ul {
    max-width: 900px;
    margin: 0 auto;
    padding: 1em 0;
  }
 
  footer ul li a img {
    width: 20%;
  }
}
#contact {
  background-color: #ffffff;
  padding: 50px;
  margin: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 5px #ffffff;
  text-align: center;
}

.social-icons {
  margin-top: 10px;
}
.social-icon {
  width: 50px; /* Ukuran logo */
  height: auto;
  margin: 0 10px; 
  transition: transform 0.3s; /* Efek transisi saat hover */
}

.social-icon:hover {
  transform: scale(1.1); /* Membesar saat dihover */
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

section {
  padding: 20px;
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #ffffff;
  color: rgb(1, 1, 1);
}